EAGLE AutoRouter Statistics:

Job           : /Users/gshort/Documents/eagle/lamp/lamp.brd

Start at      : 22:03:02 (2/26/14)
End at        : 22:03:02 (2/26/14)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 50 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   17712

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         9        45        45        45        45        45
Vias              :         0        18         7         7         7         7
Resolution        :    18.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 90.0% finished
