EAGLE AutoRouter Statistics:

Job           : /Users/gshort/Documents/eagle/ANA/lamp.brd

Start at      : 22:38:13 (2/16/14)
End at        : 22:38:13 (2/16/14)
Elapsed time  : 00:00:00

Signals       :    40   RoutingGrid: 50 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   29648

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         2        36        36        36        36        36
Vias              :         0         8         0         0         0         0
Resolution        :     4.0 %    72.0 %    72.0 %    72.0 %    72.0 %    72.0 %

Final             : 72.0% finished
